{:paths   ["resources" "src" "dev"]
 :deps    {
           ; domain
           webapp-domain/webapp-domain {:local/root "../webapp-domain"}

           ;stuff to help develop and compile cljs source
           org.clojure/clojure         {:mvn/version "1.10.3"}
           org.clojure/test.check      {:mvn/version "1.1.0"}
           thheller/shadow-cljs        {:mvn/version "2.15.2"}
           nrepl/nrepl                 {:mvn/version "0.8.3"}
           cider/piggieback            {:mvn/version "0.5.2"}

           ; cljs
           re-frame/re-frame           {:mvn/version "1.2.0"}
           day8.re-frame/tracing       {:mvn/version "0.6.2"}
           reagent/reagent             {:mvn/version "1.1.0"}
           datascript/datascript       {:mvn/version "1.2.8"}
           bidi/bidi                   {:mvn/version "2.1.6"}
           clj-commons/pushy           {:mvn/version "0.3.10"}

           ; clj and cljs
           org.clojure/clojurescript   {:mvn/version "1.10.879"}
           org.clojure/core.async      {:mvn/version "1.5.648"}
           mount/mount                 {:mvn/version "0.1.16"}
           }
 :aliases {:dev {:extra-paths ["test" "resources"]
                 :extra-deps  {com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
                               binaryage/devtools            {:mvn/version "0.9.10"}
                               org.slf4j/slf4j-simple        {:mvn/version "1.7.30"}
                               day8.re-frame/re-frame-10x    {:mvn/version "0.3.7"}
                               day8.re-frame/tracing         {:mvn/version "0.5.1"}}}
           :run {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}