{:paths     ["resources" "src"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}
 :deps      {org.clojure/clojure   {:mvn/version "1.10.3"}
             metosin/malli         {:mvn/version "0.7.4"}
             metosin/jsonista      {:mvn/version "0.2.6"}
             mount/mount           {:mvn/version "0.1.16"}
             org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases   {:dev  {:extra-paths ["dev"]
                    :extra-deps  {vvvvalvalval/scope-capture {:mvn/version "0.3.3-s1"}}}
             :test {:extra-paths ["test"]
                    :extra-deps  {org.clojure/test.check {:mvn/version "0.10.0"}
                                  midje/midje            {:mvn/version "1.10.5"}
                                  scenari                {:mvn/version "1.5.0"}}}}}